body {
  overflow-x: hidden;
  background: linear-gradient(
    90deg,
    rgba(29, 40, 41, 1) 0%,
    rgba(24, 30, 31, 1) 11%,
    rgba(19, 19, 20, 1) 41%,
    rgba(19, 19, 20, 1) 58%,
    rgba(24, 30, 31, 1) 85%,
    rgba(29, 40, 41, 1) 100%
  );
  color: white;
}

/* Reset and base styles */
* {
  transform: scale(1);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

header {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.logo {
  font-size: 2.3rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.contact-btn {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  background-color: rgba(143, 143, 143, 0.2);
  border: 1px solid rgba(143, 143, 143, 0.5);
  border-radius: 50px;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.contact-btn:hover {
  background-color: rgba(143, 143, 143, 0.5);
}

/* Main Section */
main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 85vh;
}

.title-section {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  text-align: center;
  font-size: 10rem;
  font-weight: 900;
  letter-spacing: 5px;
  line-height: 1;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.location {
  margin-top: 2rem;
  margin-bottom: 18rem;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  align-items: flex-start;
}

.location p {
  background-image: linear-gradient(to right, #639691, #ffffff, #842626);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 1.5rem;
}

.bio-section {
  margin-top: auto;
  margin-bottom: 2rem;
}

.bio {
  margin: 8px;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 600;
  letter-spacing: 1px;
  max-width: 22rem;
}

/* Scroll down container */
.scroll-down {
  height: 5rem;
  width: 2rem;
  position: absolute;
  right: 2%;
  bottom: 5%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
}

/* Downward pointing arrow using border triangles */
.scroll-down::before,
.scroll-down::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid lightgray;
  opacity: 0;
  animation: scroll-down-arrow 2s ease-in-out infinite;
  margin: 6px 0;
}

/* Offset animation timing for each arrow */
.scroll-down::before {
  animation-delay: 1s;
}

.scroll-down::after {
  animation-delay: 0s;
}

/* Animation to move arrow down and fade */
@keyframes scroll-down-arrow {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  30%,
  60% {
    opacity: 1;
    transform: translateY(10px);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

.planet-3d {
  position: absolute;
  top: -27%;
  transform: scale(0.8); /* Scale down to 50% of its original size */
  right: -14%;
  width: 130%;
  height: 130%;
  mix-blend-mode: lighten;
}

/* About Section */
.about-section {
  width: 100%;
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-title {
  margin-bottom: 5%;
  font-size: 5rem;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bento-grid {
  position: relative;
  display: grid;
  height: 90vh;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'intro intro tech'
    'time passion tech';
  gap: 1.5rem;
}

.card {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.7));
  border: 1px solid rgba(225, 225, 225, 0.1);
  border-radius: 24px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-color: 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Card specific area */
.intro {
  grid-area: intro;
  min-height: 300px;
}

.tech {
  grid-area: tech;
  min-height: 450px;
}

.time {
  grid-area: time;
  min-height: 220px;
}

.passion {
  grid-area: passion;
  min-height: 220px;
}

.card:hover {
  border-color: transparent;
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}

/* Spotlight effect */
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--x) var(--y),
    rgba(125, 230, 227, 0.124),
    transparent 48%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.card:hover::before {
  opacity: 1;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 0.5em;
  color: #ffffff;
}

.card-text {
  text-align: left;
  color: #7b7b7b;
  line-height: 1.6;
  margin-top: 2rem;
  max-width: 30rem;
}

.bento-grid .background {
  position: absolute;
  inset: -1% -1% -1% -1%;
  width: 110%;
  height: 110%;
  object-fit: cover;
  z-index: -1;
}

.model-box {
  position: absolute;
  right: 5%;
  top: -50%;
  width: 25rem;
  height: 30rem;
}

.info-3d {
  width: 122%;
  height: 150%;
  mix-blend-mode: lighten; /* Corrected property */
}

.card-tech {
  text-align: left;
  color: #7b7b7b;
  line-height: 1.6;
  margin-top: 2rem;
  max-width: 30rem;
}

.tech-list {
  text-align: left;
  color: #7b7b7b;
  line-height: 1.6;
  margin-top: 2rem;
  max-width: 30rem;
  strong {
    color: #ffffff;
  }
}
.grad2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: lighten;
}
.skills {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
}
.card-title {
  text-align: left;

  line-height: 1;
  margin-top: 2rem;
  max-width: 30rem;
  strong {
    color: #ffffff;
  }

  margin: 2px;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 600;
  letter-spacing: 1px;
  max-width: 22rem;
}
.card-text {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #7b7b7b;
  line-height: 1.6;
  margin-top: 10px;
  max-width: 22em;
}
.btn {
  position: absolute;
  top: 10rem;
  left: 7rem;
  padding: 0.75rem 1.5rem;
  background-color: rgba(124, 233, 230, 0.124);
  color: #76b0ab;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  box-shadow: 0 0 10px #76b0ab;
}
/* Projects section */
.projects {
  overflow: hidden;
  width: 100%;
  height: 30rem;
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.projects-section h3 {
  margin-bottom: 5%;
  font-size: 8rem;
  background-image: linear-gradient(rgba(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.slider {
  height: 100vh; /* استخدام 100% من ارتفاع الشاشة */
  width: 100%;
  position: relative;
}

.slider .list {
  display: flex;
  width: 100%; /* تأكيد استخدام العرض الكامل */
  position: absolute;
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  animation: autoRun 10s linear infinite;
  animation-delay: calc(var(--quantity) * (var(position) - 1) - 10s) !important;
  transition: filter 0.5s;
}

.slider .list .item video {
  display: flex;
  margin-top: 4rem;
  width: 100%;
  border-radius: 1rem;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
